# Music-management-system

./: .gitignore  README.md
Admin-frontend/: index.html  package-lock.json  package.json  vue.config.js
Admin-frontend/src/: App.vue
Admin-frontend/src/assets/font2/: iconfont.css  iconfont.js  iconfont.json
Admin-frontend/src/components/: Home.vue  SongAudio.vue  TheAside.vue  TheHeader.vue
Admin-frontend/src/pages/: CollectPage.vue  CommentPage.vue  ConsumerPage.vue  InfoPage.vue  ListSongPage.vue  Login.vue  SingerPage.vue  SongListPage.vue  SongPage.vue
Admin-frontend/src/store/: index.js
User-frontend/: index.html  package-lock.json  package.json  vue.config.js
User-frontend/src/: App.vue  main.js
User-frontend/src/api/: http.js  index.js
User-frontend/src/assets/css/: 404.scss  album-content.scss  app.scss  comment.scss  content-list.scss  global.scss  home.scss  index.scss  info.scss  login-in.scss  login-logo.scss  lyric.scss  my-music.scss  play-bar.scss  scroll-top.scss  search-song-Lists.scss  search-songs.scss  search.scss  setting.scss  sign-up.scss  singer-album.scss  singer.scss  song-audio.scss  song-list-album.scss  song-list.scss  swiper.scss  the-aside.scss  the-footer.scss  the-header.scss  upload.scss
User-frontend/src/assets/data/: form.js  songList.js  swiper.js
User-frontend/src/assets/font2/: iconfont.css  iconfont.js  iconfont.json
User-frontend/src/components/: AlbumContent.vue  Comment.vue  ContentList.vue  Info.vue  LoginLogo.vue  PlayBar.vue  ScrollTop.vue  SongAudio.vue  Swiper.vue  TheAside.vue  TheFooter.vue  TheHeader.vue  Upload.vue
User-frontend/src/components/search/: SearchSongLists.vue  SearchSongs.vue
User-frontend/src/mixins/: index.js
User-frontend/src/pages/: Home.vue  LoginIn.vue  Lyric.vue  MyMusic.vue  Search.vue  Setting.vue  SignUp.vue  Singer.vue  SingerAlbum.vue  SongList.vue  SongListAlbum.vue
User-frontend/src/router/: index.js
User-frontend/src/store/: configure.js
backend/: pom.xml
backend/doc/: DB_Music.sql
backend/src/main/java/com/shanzhu/music/: BackendApplication.java
backend/src/main/java/com/shanzhu/music/common/: R.java
backend/src/main/java/com/shanzhu/music/config/: DataSourceConfiguration.java  FileConfig.java  GlobalExceptionHandler.java  WebMvcConfig.java
backend/src/main/java/com/shanzhu/music/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
backend/src/main/java/com/shanzhu/music/entity/po/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java
backend/src/main/java/com/shanzhu/music/entity/vo/: ConsumerLoginVo.java  UploadConsumerPicVo.java  UploadPicVo.java  UploadSongVo.java
backend/src/main/java/com/shanzhu/music/mapper/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
backend/src/main/java/com/shanzhu/music/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  RecommendSongListService.java  SingerService.java  SongListService.java  SongService.java
backend/src/main/java/com/shanzhu/music/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  RecommendServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
backend/src/main/java/com/shanzhu/music/utils/: PathUtils.java
backend/src/main/java/com/shanzhu/music/utils/recommend/: CoreMath.java
backend/src/main/java/com/shanzhu/music/utils/recommend/dto/: ProductDTO.java  RelateDTO.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
database/: DB_Music.sql
